# snuffle-modules

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logixmates/snuffle/: MainActivity.kt  SnuffleApp.kt
app/src/main/java/com/logixmates/snuffle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/java/com/logixmates/sniffle/conventions/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTargetConventionPlugin.kt
conventions/src/main/java/com/logixmates/sniffle/conventions/utils/: Constant.kt  DependenciesExt.kt  JavaExt.kt  MsgExt.kt  NetworkExt.kt  PluginExt.kt  VersionCatalogGetter.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/logixmates/snuffle/core/data/model/: Response.kt
core/src/main/java/com/logixmates/snuffle/core/data/utils/: WebUtils.kt
core/src/main/java/com/logixmates/snuffle/core/data/web/: SnuffleHttpClient.kt
core/src/main/java/com/logixmates/snuffle/core/data/web/exception/: HttpErrorMessageException.kt  HttpStatusCodeException.kt
core/src/main/java/com/logixmates/snuffle/core/data/web/validator/: ErrorMessagesValidator.kt  ResponseValidator.kt  ResponseValidatorList.kt  StatusCodeValidator.kt
core/src/main/java/com/logixmates/snuffle/core/di/: CoreModule.kt  KoinInitiation.kt  SnuffleModules.kt
core/src/main/java/com/logixmates/snuffle/core/domain/: UseCase.kt
core/src/main/java/com/logixmates/snuffle/core/domain/authtoken/: GetAuthTokenUseCase.kt  SaveAuthTokenUseCase.kt
core/src/main/java/com/logixmates/snuffle/core/domain/firebase/: GetFcmTokenUseCase.kt  SaveFcmTokenUseCase.kt
core/src/main/java/com/logixmates/snuffle/core/presentation/: SnuffleActivity.kt  SnuffleScreens.kt  StringUtils.kt
core/src/main/java/com/logixmates/snuffle/core/presentation/activities/: SnuffleActivity.kt  SnuffleScreens.kt
core/src/main/java/com/logixmates/snuffle/core/presentation/components/: Loader.kt
core/src/main/java/com/logixmates/snuffle/core/presentation/services/: SnuffleMessagingService.kt
core/src/main/java/com/logixmates/snuffle/core/presentation/themes/: Colors.kt
core/src/main/java/com/logixmates/snuffle/core/presentation/utils/: FlowUtils.kt  StringUtils.kt
core/src/main/res/drawable/: ic_gmail_icon.xml  ic_splash_name.xml
core/src/main/res/raw/: lottieloader.json  new_loader.json
core/src/main/res/values/: strings.xml
core/src/main/res/values-es/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/main/java/com/logixmates/snuffle/auth/data/model/: LoginRequest.kt  LoginResponse.kt  ProfileData.kt  ProviderRole.kt  RegisterRequest.kt  UserData.kt  VerificationStatus.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/data/repo/: AuthRepo.kt  AuthRepoImpl.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/data/utils/: WebUtils.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/data/web/: AuthWebApi.kt  LoginWebApi.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/di/: AuthModules.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/domain/model/: LoginDomain.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/domain/usecase/: ForgotPasswordUseCase.kt  GetAccountLocalUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveAccountLocalUseCase.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/forgotpassword/: ForgotPasswordModel.kt  ForgotPasswordScreen.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/forgotpassword/states/: ForgotPasswordUiEvent.kt  ForgotPasswordUiState.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/login/: LoginScreen.kt  LoginScreenModel.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/login/components/: GoogleAuthButton.kt  LoginScreenHeader.kt  LoginScreenInput.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/login/states/: LoginUiEvent.kt  LoginUiState.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/modules/: AuthScreenModules.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/navigation/: AuthExtNavigator.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/register/: RegisterScreen.kt  RegisterScreenModel.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/register/components/: RegisterScreenInput.kt
features/auth/src/main/java/com/logixmates/snuffle/auth/presentation/register/states/: RegisterUiEvent.kt  RegisterUiState.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-es/: strings.xml
gate/: build.gradle.kts
gate/src/main/: AndroidManifest.xml
gate/src/main/java/com/logixmates/snuffle/gate/di/: GateModules.kt
gate/src/main/java/com/logixmates/snuffle/gate/presentation/: ScreenRegistryInitializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
