[versions]
constraintlayout-compose        = "1.0.1"
library-no-op                   = "4.0.0"
mmkv                            = "1.3.5"
sdk-min                         = "24"
sdk-target                      = "34"
sdk-compile                     = "34"
jvm-target                      = "17"
agp                             = "8.4.1"
kotlin                          = "2.0.0"
kotlin-serialization            = "1.6.3"
core-ktx                        = "1.13.1"
junit                           = "4.13.2"
androidx-test-ext-junit         = "1.1.5"
espresso-core                   = "3.5.1"
appcompat                       = "1.6.1"
material                        = "1.12.0"
material-icon-core              = "1.3.1"
compose-bom                     = "2024.05.00"
compose-activity                = "1.9.0"
compose-navigation              = "2.7.7"
compose-hilt-navigation         = "1.2.0"
compose-paging                  = "3.3.0"
compose-lottie                  = "6.2.0"
compose-destination             = "1.10.2"
compose-material3               = "1.2.1"
compose-compiler                = "1.5.12"
ksp                             = "2.0.0-1.0.21"
okhttp                          = "4.12.0"
room                            = "2.6.1"
lifecycle                       = "2.7.0"
coil                            = "2.5.0"
material-window-size            = "1.2.1"
store5                          = "5.1.0-alpha02"
timber                          = "5.0.1"
compose-foundation              = "1.6.7"
gms-google-service              = "4.4.1"
voyager                         = "1.0.0"
firebase-bom                    = "33.0.0"
koin                            = "3.5.6"
koin-annotation                 = "1.3.1"
ktorfit                         = "2.0.0-beta1"
ktor                            = "2.3.10"

[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "library-no-op" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library-no-op" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-destination = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destination" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destination" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "compose-lottie" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "compose-paging" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

material-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material-window-size" }

store5 = { module = "org.mobilenativefoundation.store:store5", version.ref = "store5" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-sheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transition = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-annotation" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotation" }

ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlin-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-compiler" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "agp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms-google-service = { id = "com.google.gms.google-services", version.ref = "gms-google-service" }
crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.0" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }


[bundles]
networking = ["okhttp", "okhttp-logging"]
room = ["room-ktx", "room-paging", "room-runtime"]
lifecycle = ["lifecycle-ktx", "livedata", "lifecycle-runtime"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging", "firebase-firestore"]
